hmonth.NISAN = Nisan
hmonth.IYAR = Iyyar
hmonth.SIVAN = Sivan
hmonth.TAMMUZ = Tamuz
hmonth.AV = Av
hmonth.ELUL = Elul
hmonth.TISHREI = Tishrei
hmonth.CHESHVAN = Cheshvan
hmonth.KISLEV = Kislev
hmonth.TEVET = Tevet
hmonth.SHVAT  = Shvat
hmonth.ADAR = Adar
hmonth.ADARI = Adar I
hmonth.ADARII = Adar II 

January = January 
February = February
March = March
April = April
May = May
June = June
July = July
August = August
September = September
October = October
November = November
December = December
